<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1212</width>
    <height>831</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1212</width>
    <height>831</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1212</width>
    <height>831</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1211</width>
      <height>818</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QWidget" name="icon_only_widget" native="true">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>800</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
background-color: rgb(0, 0, 0);
}

QPushButton:checked{
background-color:white;
border-radius:3px;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="Accessories/resources.qrc">:/logo.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>25</number>
          </property>
          <item>
           <widget class="QPushButton" name="dashboard_1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>28</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Accessories/resources.qrc">
              <normaloff>:/dashboardsmall1.png</normaloff>
              <normalon>:/dashboardsmall2.png</normalon>:/dashboardsmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>19</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="institution_1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>28</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Accessories/resources.qrc">
              <normaloff>:/institutionsmall1.png</normaloff>
              <normalon>:/institutionsmall2.png</normalon>:/institutionsmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>18</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="students_1">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Accessories/resources.qrc">
              <normaloff>:/studentssmall1.png</normaloff>
              <normalon>:/studentssmall2.png</normalon>:/studentssmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="teachers_1">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Accessories/resources.qrc">
              <normaloff>:/teacherssmall1.png</normaloff>
              <normalon>:/teacherssmall2.png</normalon>:/teacherssmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="finances_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Accessories/resources.qrc">
              <normaloff>:/financessmall1.png</normaloff>
              <normalon>:/financessmall2.png</normalon>:/financessmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>378</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QPushButton" name="settings_2">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Accessories/resources.qrc">
              <normaloff>:/settingssmall1.png</normaloff>
              <normalon>:/settingssmall2.png</normalon>:/settingssmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sign_out_2">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Accessories/resources.qrc">
              <normaloff>:/signoutsmall1.png</normaloff>
              <normalon>:/signoutsmall2.png</normalon>:/signoutsmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QWidget" name="icon_text_widget" native="true">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>800</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
background-color: rgb(0, 0, 0);
color:white;
}
QPushButton{
height:30px;
border:none;

}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="Accessories/resources.qrc">:/logo.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QPushButton" name="dashboard_2">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
padding-left:-60px;
}

QPushButton:checked{
background-color:white;
border-radius:3px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Accessories/resources.qrc">
              <normaloff>:/dashboard2.png</normaloff>
              <normalon>:/dashboard1.png</normalon>:/dashboard2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>60</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="institution_2">
            <property name="styleSheet">
             <string notr="true">QPushButton{
padding-left:-65px;
}

QPushButton:checked{
background-color:white;
border-radius:3px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Accessories/resources.qrc">
              <normaloff>:/institution2.png</normaloff>
              <normalon>:/institution1.png</normalon>:/institution2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>95</width>
              <height>45</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="students">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="students_2">
               <property name="minimumSize">
                <size>
                 <width>204</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:checked{

	borde-radius:3px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Accessories/resources.qrc">
                 <normaloff>:/students3.png</normaloff>
                 <normalon>:/students4.png</normalon>:/students3.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>200</width>
                 <height>60</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="students_dropdown">
               <property name="frameShape">
                <enum>QFrame::Shape::NoFrame</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <property name="spacing">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QPushButton" name="student_info">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
padding-left:45px;
}

QPushButton:hover{
color:#12B298
}</string>
                  </property>
                  <property name="text">
                   <string>Customer Information</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="student_payments">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
padding-left:35px;
}

QPushButton:hover{
color:#12B298
}</string>
                  </property>
                  <property name="text">
                   <string>Customer Payments</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="student_transactions">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
padding-left:50px;
}

QPushButton:hover{
color:#12B298
}</string>
                  </property>
                  <property name="text">
                   <string>Customer Transactions</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="teachers">
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="teachers_2">
               <property name="minimumSize">
                <size>
                 <width>204</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:checked{
	
	borde-radius:3px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Accessories/resources.qrc">
                 <normaloff>:/teachers3.png</normaloff>
                 <normalon>:/teachers4.png</normalon>:/teachers3.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>200</width>
                 <height>60</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="teachers_dropdown">
               <property name="frameShape">
                <enum>QFrame::Shape::NoFrame</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <property name="spacing">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QPushButton" name="teacher_info">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
padding-left:20px;
}

QPushButton:hover{
color:#12B298
}</string>
                  </property>
                  <property name="text">
                   <string>Staff Information</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="teacher_salaries">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
padding-left:0px;
}

QPushButton:hover{
color:#12B298
}</string>
                  </property>
                  <property name="text">
                   <string>Staff Salaries</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="teacher_transactions">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
padding-left:28px;
}

QPushButton:hover{
color:#12B298
}</string>
                  </property>
                  <property name="text">
                   <string>Staff Transactions</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="finances">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="finances_2">
               <property name="minimumSize">
                <size>
                 <width>204</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:checked{

	borde-radius:3px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Accessories/resources.qrc">
                 <normaloff>:/finances3.png</normaloff>
                 <normalon>:/finances4.png</normalon>:/finances3.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>200</width>
                 <height>100</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="finances_dropdown">
               <property name="frameShape">
                <enum>QFrame::Shape::NoFrame</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <property name="spacing">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QPushButton" name="budgets">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
padding-left:-27px;
}

QPushButton:hover{
color:#12B298
}</string>
                  </property>
                  <property name="text">
                   <string>Budgets</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="expenses">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
padding-left:-19px;
}

QPushButton:hover{
color:#12B298
}</string>
                  </property>
                  <property name="text">
                   <string>Expenses</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="business_overview">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
padding-left:32px;
}

QPushButton:hover{
color:#12B298
}</string>
                  </property>
                  <property name="text">
                   <string>Business Overview</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>289</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QPushButton" name="settings_1">
            <property name="styleSheet">
             <string notr="true">QPushButton{
padding-left:-65px;
}

QPushButton:checked{
	background-color:white;
	border-radius:3px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Accessories/resources.qrc">
              <normaloff>:/settings2.png</normaloff>
              <normalon>:/settings1.png</normalon>:/settings2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>60</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sign_out_1">
            <property name="styleSheet">
             <string notr="true">QPushButton{
padding-left:-65px;
}

QPushButton:checked{
	background-color:white;
	border-radius:3px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Accessories/resources.qrc">
              <normaloff>:/signout2.png</normaloff>
              <normalon>:/signout1.png</normalon>:/signout2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>60</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
       <zorder>label_2</zorder>
       <zorder>label_3</zorder>
       <zorder>verticalSpacer</zorder>
      </widget>
     </item>
     <item row="0" column="2">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QWidget" name="qwww" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="menu_items">
              <property name="styleSheet">
               <string notr="true">border:none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="Accessories/resources.qrc">
                <normaloff>:/menu.png</normaloff>:/menu.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>29</width>
                <height>35</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Hello</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(72, 72, 72);</string>
                </property>
                <property name="text">
                 <string>Welcome to your page</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="rightMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>31</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
padding-left:20px;
border:1px solid gray;
border-radius:10px;
}</string>
              </property>
              <property name="placeholderText">
               <string>Search Here...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="Accessories/resources.qrc">:/profile.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="main_screen_widget" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>841</width>
           <height>741</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>841</width>
           <height>800</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>841</width>
            <height>701</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>841</width>
            <height>741</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page">
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>240</y>
              <width>221</width>
              <height>141</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>25</pointsize>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Dashboard</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_2">
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>340</x>
              <y>200</y>
              <width>161</width>
              <height>141</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Institution</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_3">
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>0</y>
              <width>221</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>20</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Customer Info</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_18">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>40</y>
              <width>291</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>10</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Welcome to the customer information page</string>
            </property>
           </widget>
           <widget class="QTableWidget" name="customerInfo_table">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>200</y>
              <width>821</width>
              <height>511</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QHeaderView::section{
 font-weight:bold;
 background-color:black;
color:white;
}

QTableWidget{
 alternate-background-color: #B0EDFB;
 background-color: #F4F9FA;
}
</string>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Gender</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Birthday</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Age</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Address</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Phone</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Email</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Action</string>
             </property>
            </column>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>90</y>
              <width>441</width>
              <height>43</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="addCustomer_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>41</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	
	background-color: rgb(0, 0, 0);
	color: white;
	border: none;
	border-radius: 8px;
	font-weight: bold;
	font-size: 12px;

}</string>
               </property>
               <property name="text">
                <string>Add</string>
               </property>
               <property name="icon">
                <iconset resource="Accessories/resources.qrc">
                 <normaloff>:/add student.png</normaloff>:/add student.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="excelExport_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>41</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	background-color: #34D481;
	color: white;
	border: none;
	border-radius: 8px;
	font-weight: bold;
	font-size: 12px;

}</string>
               </property>
               <property name="text">
                <string>Export to Excel</string>
               </property>
               <property name="icon">
                <iconset resource="Accessories/resources.qrc">
                 <normaloff>:/excel.png</normaloff>:/excel.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pdfExport_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>41</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	
	background-color: rgb(255, 78, 78);
	color: white;
	border: none;
	border-radius: 8px;
	font-weight: bold;
	font-size: 12px;

}</string>
               </property>
               <property name="text">
                <string>Export to PDF</string>
               </property>
               <property name="icon">
                <iconset resource="Accessories/resources.qrc">
                 <normaloff>:/pdf.png</normaloff>:/pdf.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>150</y>
              <width>581</width>
              <height>43</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QComboBox" name="select_gender">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Poppins Medium</family>
                 <pointsize>9</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox{
	border: 2px solid white;
	border-radius: 8px;
	padding: 1px 18px 1px 3px;
	background-color: black;
	color: white;
	height: 35px;
	padding-left: 15px;
	font-weight: ;
	selection-background-color: #2980B9;
}
</string>
               </property>
               <item>
                <property name="text">
                 <string>SELECT GENDER</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Male</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Female</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Others</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="select_model">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Poppins Medium</family>
                 <pointsize>9</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox{
	border: 2px solid white;
	border-radius: 8px;
	padding: 1px 18px 1px 3px;
	background-color: black;
	color: white;
	height: 35px;
	padding-left: 15px;
	font-weight: ;
	selection-background-color: #2980B9;
}
</string>
               </property>
               <item>
                <property name="text">
                 <string>SELECT MODEL</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Model 2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Model 3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Model 4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Model 5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Model 6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Model 7</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Model 8</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Model 9</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Model 10</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="search_student">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>31</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit{
padding-left:20px;
border:1px solid gray;
border-radius:10px;
}</string>
               </property>
               <property name="placeholderText">
                <string>Search Customer...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page_4">
           <widget class="QLabel" name="label_10">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>200</y>
              <width>301</width>
              <height>141</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Customer Payments</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_5">
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>200</y>
              <width>361</width>
              <height>141</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Customers Transactions</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_6">
           <widget class="QLabel" name="label_12">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>230</y>
              <width>271</width>
              <height>141</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Staff Information</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_7">
           <widget class="QLabel" name="label_13">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>200</y>
              <width>221</width>
              <height>141</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Staff Salaries</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_8">
           <widget class="QLabel" name="label_14">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>210</y>
              <width>281</width>
              <height>141</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Staff Transactions</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_9">
           <widget class="QLabel" name="label_15">
            <property name="geometry">
             <rect>
              <x>350</x>
              <y>210</y>
              <width>181</width>
              <height>141</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Budgets</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_10">
           <widget class="QLabel" name="label_16">
            <property name="geometry">
             <rect>
              <x>350</x>
              <y>210</y>
              <width>161</width>
              <height>141</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Expenses</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_11">
           <widget class="QLabel" name="label_17">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>190</y>
              <width>311</width>
              <height>141</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Bussiness Overview</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Accessories/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>students_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>students_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teachers_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>teachers_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finances_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>finances_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>666</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>institution_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>institution_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>students_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>students_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teachers_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>teachers_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finances_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>finances_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>settings_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>778</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>775</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sign_out_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>sign_out_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>814</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>815</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sign_out_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>815</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>844</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sign_out_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>822</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>843</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_items</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_text_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_items</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
